# ArgoFormatChecker

./: .gitignore  pom.xml
.github/workflows/: cires.yaml
file_checker_exec/: .gitignore  pom.xml
file_checker_exec/src/main/java/fr/coriolis/checker/config/: Options.java
file_checker_exec/src/main/java/fr/coriolis/checker/core/: ApplicationProperties.java  ArgoDataFile.java  ArgoFileCheckExecutor.java  ArgoFileCheckExecutorContext.java  ClasspathApplicationProperties.java  ClasspathVersionInfoProperties.java  ExternalSpecVersionInfoProperties.java  OptionsWrapper.java  ValidateSubmit.java  ValidationResult.java  VersionInfoProperties.java
file_checker_exec/src/main/java/fr/coriolis/checker/output/: ResultsFile.java
file_checker_exec/src/main/java/fr/coriolis/checker/specs/: ArgoAttribute.java  ArgoConfigTechParam.java  ArgoDate.java  ArgoFileSpecification.java  ArgoReferenceTable.java  ArgoVariable.java  SpecIO.java
file_checker_exec/src/main/java/fr/coriolis/checker/tables/: ArgoNVSReferenceTable.java  ArgoNVSReferenceTableParser.java
file_checker_exec/src/main/java/fr/coriolis/checker/utils/: NetUtils.java
file_checker_exec/src/main/java/fr/coriolis/checker/validators/: ArgoFileValidator.java  ArgoMetadataFileValidator.java  ArgoProfileFileValidator.java  ArgoTechnicalFileValidator.java  ArgoTrajectoryFileValidator.java  BaseArgoFileValidator.java
file_checker_exec/src/test/java/fr/coriolis/checker/core/: ArgoFileCheckExecutorTest.java  ClasspathApplicationPropertiesTest.java  ClasspathVersionInfoPropertiesTest.java  ExternalSpecVersionInfoPropertiesTest.java
file_checker_exec/src/test/java/fr/coriolis/checker/e2etests/: TestsUtils.java
file_checker_spec/: pom.xml
